# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
NEXTAUTH_URL=http://localhost:3000 #no need to wrap it in string but it is fine  
# most imp reviously we are using AUTH_SECRET but we are next-auth so use NEXTAUTH_SECRET  NEXTAUTH_SECRET
# while using AUTH_SECRET as secret name ithis error is occuring [next-auth][warn][NO_SECRET] https://next-auth.js.org/warnings#no_secret
NEXTAUTH_SECRET= #no need to wrap it in string but it is fine  
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

